{
  "name": "case-820-webpack-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "webpack": "5.82.0",
    "@webpack-contrib/config-loader": "0.1.0",
    "@cypress/webpack-preprocessor": "7.0.0"
  }
}