{
  "name": "case-897-typescript-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "typescript": "0.8.0",
    "@rollup/plugin-typescript": "2.0.0",
    "ts-node-dev": "1.0.0"
  }
}