{
  "name": "case-825-prettier-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "prettier": "0.0.1",
    "@altalang/prettier-plugin-elm-tailwind": "0.2.0",
    "prettier-md-fenced-txt-wrap": "1.0.5"
  }
}