{
  "name": "case-752-angular-core-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@angular/core": "16.2.0",
    "@progress/kendo-angular-editor": "0.1.0",
    "@angular-redux/store": "5.1.0"
  }
}