{
  "name": "case-321-jest-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "jest": "0.1.22",
    "jest-mock-extended": "1.0.2",
    "@lwc/jest-serializer": "11.1.0"
  }
}