{
  "name": "case-980-webpack-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "webpack": "5.2.1",
    "@vxna/mini-html-webpack-template": "0.0.2",
    "babel-plugin-webpack-loaders": "0.3.0"
  }
}