{
  "name": "case-567-tailwindcss-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "tailwindcss": "1.0.4",
    "@tailwindcss/line-clamp": "0.2.1",
    "@designbycode/tailwindcss-text-shadow": "2.1.3"
  }
}