{
  "name": "case-405-fastify-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "fastify": "1.10.0",
    "@prefabs.tech/stateful-fastify": "0.5.0",
    "@ortha/server-platform-database": "0.0.4"
  }
}