{
  "name": "case-383-jest-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "jest": "0.1.22",
    "ts-jest": "0.1.11",
    "@lwc/jest-preset": "2.0.0"
  }
}