{
  "name": "case-337-vite-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "vite": "4.3.1",
    "@erbelion/vite-plugin-laravel-purgecss": "0.1.0",
    "@salesforce/vite-plugin-ui-bundle": "1.126.0"
  }
}