{
  "name": "case-876-rollup-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "rollup": "3.29.4",
    "@rollup/plugin-image": "2.0.0",
    "rollup-plugin-css-chunks": "2.0.2"
  }
}