{
  "name": "case-919-fastify-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "fastify": "1.10.0",
    "@orpc/standard-server-fastify": "0.0.0",
    "@sp-uvb/fastify": "0.1.0"
  }
}