{
  "name": "case-093-tailwindcss-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "tailwindcss": "1.8.13",
    "@tailwindcss/aspect-ratio": "0.1.0",
    "@designbycode/tailwindcss-stripes": "1.0.5",
    "@djangocfg/ui-core": "2.1.298",
    "@limpiolux/ui-styles": "1.0.20",
    "@lynx-js/tailwind-preset": "0.4.0",
    "@nuxt/ui": "2.18.0",
    "@relume_io/relume-ui": "0.0.18",
    "@payfit/unity-themes": "2.29.9",
    "@designbycode/tailwindcss-mask-image": "2.0.0"
  }
}