{
  "name": "case-445-prettier-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "prettier": "0.0.1",
    "@nice-move/prettier-plugin-package-json": "0.0.0",
    "@ianvs/prettier-plugin-sort-imports": "3.5.2"
  }
}