{
  "name": "case-291-prettier-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "prettier": "0.0.1",
    "@puruslang/prettier-plugin-purus": "0.0.1",
    "@procore/hammer-format-prettier": "1.0.1"
  }
}