{
  "name": "case-002-tailwindcss-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "tailwindcss": "3.2.6",
    "@joyfour/tailwind-plugin-template": "0.0.1",
    "@bosh-code/tsdown-plugin-tailwindcss": "1.0.0",
    "@kobalte/tailwindcss": "0.7.0",
    "@tailwindcss/container-queries": "0.1.0",
    "@todesktop/tailwind-variants": "1.0.0",
    "@kui-dashboard/tailwindcss-plugin": "0.1.0",
    "@apideck/components": "0.7.3",
    "@designbycode/tailwindcss-mask-image": "2.0.3",
    "@pinegrow/tailwindcss-plugin": "3.0.31"
  }
}