{
  "name": "case-032-tailwindcss-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "tailwindcss": "1.0.4",
    "@catppuccin/tailwindcss": "0.1.2",
    "@tailwind-plugin/expose-colors": "1.1.4",
    "@jeegscreator/scroll-view-animation": "0.0.1",
    "@designbycode/tailwindcss-stripes": "1.0.1",
    "@relume_io/relume-ui": "1.3.1",
    "@roots/bud-tailwindcss": "6.3.0",
    "@vuestic/tailwind": "0.1.4",
    "@beeq/tailwindcss": "1.1.0",
    "@varlet/preset-tailwindcss": "3.12.3"
  }
}