{
  "name": "case-009-eslint-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "eslint": "7.5.0",
    "@amedia/eslint-config-base": "3.5.1",
    "@amedia/eslint-config-prettier": "1.0.0",
    "@domenic/eslint-config": "4.0.0",
    "@dfinity/eslint-config-oisy-wallet": "0.0.3",
    "@darraghor/eslint-plugin-nestjs-typed": "6.9.8",
    "@dcl/eslint-config": "2.4.3",
    "@aws-appsync/eslint-plugin": "1.1.0",
    "@hazmi35/eslint-config": "2.1.2",
    "@amedia/eslint-config": "1.0.7"
  }
}