{
  "name": "case-921-rollup-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "rollup": "3.21.3",
    "@rollup/plugin-terser": "0.1.0",
    "@posthog/rollup-plugin": "0.0.0"
  }
}