{
  "name": "case-481-typescript-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "typescript": "0.8.0",
    "@typescript-eslint/parser": "8.18.0",
    "ts-node-dev": "1.1.5"
  }
}