{
  "name": "case-850-angular-core-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@angular/core": "19.2.9",
    "@angular/animations": "4.0.0",
    "@progress/kendo-angular-common": "0.1.0"
  }
}