{
  "name": "case-250-angular-core-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@angular/core": "16.1.0",
    "@progress/kendo-angular-icons": "0.1.0",
    "@angular/upgrade": "2.0.0"
  }
}