{
  "name": "case-755-jest-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "jest": "0.1.22",
    "@astolat/jest-config": "0.0.2",
    "@oriflame/jest-preset": "5.15.15"
  }
}