{
  "name": "case-049-fastify-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "fastify": "1.14.4",
    "@ogcio/fastify-o11y": "4.0.1",
    "@inversifyjs/http-fastify": "2.0.0"
  }
}