{
  "name": "case-507-typescript-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "typescript": "0.8.0",
    "ts-unused-exports": "7.0.0",
    "@typescript-eslint/parser": "2.14.0"
  }
}