{
  "name": "case-610-react-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "react": "0.0.1",
    "@react-email/render": "0.0.16",
    "@fortawesome/react-fontawesome": "0.2.3"
  }
}