{
  "name": "case-884-jest-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "jest": "0.1.22",
    "jest-sinon": "0.5.2",
    "@lwc/jest-serializer": "0.35.0"
  }
}