{
  "name": "case-479-angular-core-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@angular/core": "21.0.7",
    "@angular/material-moment-adapter": "5.0.0",
    "@danielmoncada/angular-datetime-picker": "9.0.1"
  }
}