{
  "name": "case-978-prettier-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "prettier": "0.0.1",
    "@sanity/prettier-plugin-groq": "0.0.1",
    "prettier-md-fenced-txt-wrap": "1.0.1"
  }
}