{
  "name": "case-930-vite-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "vite": "6.4.1",
    "@salesforce/vite-plugin-ui-bundle": "1.117.2",
    "@cyco130/vite-plugin-mdx": "0.0.2"
  }
}