{
  "name": "case-053-webpack-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "webpack": "5.38.1",
    "@modular-css/webpack": "28.1.3",
    "@pixolith/external-svg-sprite-loader": "7.1.3",
    "camunda-modeler-webpack-plugin": "0.2.0",
    "csp-html-webpack-plugin": "5.1.0",
    "@insin/npm-install-webpack-plugin": "5.0.0",
    "@vxna/mini-html-webpack-template": "0.0.1",
    "@cerner/duplicate-package-checker-webpack-plugin": "2.5.0",
    "@trinasolar/auto-complete-code-webpack-plugin": "0.0.16",
    "@4c/unused-files-webpack-plugin": "4.0.0"
  }
}