{
  "name": "case-078-fastify-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "fastify": "1.10.0",
    "@waylaidwanderer/fastify-sse-v2": "3.0.0",
    "@fastify/type-provider-typebox": "2.4.0"
  }
}