{
  "name": "case-943-fastify-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "fastify": "1.10.0",
    "@tsed/platform-fastify": "8.8.0",
    "@api-introspect/fastify": "0.10.0"
  }
}