{
  "name": "case-700-webpack-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "webpack": "4.45.0",
    "@lagunovsky/svelte-svg-pre-loader": "1.0.0",
    "@ideavo/webpack-tagger": "1.0.1"
  }
}