{
  "name": "case-895-fastify-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "fastify": "1.10.0",
    "@mastra/fastify": "1.0.0",
    "@fastify/awilix": "3.2.0"
  }
}