{
  "name": "case-708-react-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "react": "0.0.1",
    "@react-spring/shared": "9.0.0",
    "@react-stately/selection": "3.3.0"
  }
}