{
  "name": "case-027-prettier-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "prettier": "1.8.1",
    "@yoy20/prettier-plugin-css-order": "1.0.0",
    "prettier-plugin-antlers": "2.0.0"
  }
}