{
  "name": "case-998-vite-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "vite": "4.3.1",
    "@usehercules/vite": "0.1.0",
    "@salesforce/vite-plugin-webapp-experimental": "0.2.1"
  }
}