{
  "name": "case-033-vite-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "vite": "4.3.3",
    "@lovable.dev/vite-plugin-hmr-gate": "1.0.0",
    "@svg-use/vite": "0.2.0",
    "@nabla/vite-plugin-eslint": "1.0.0",
    "@defstudio/vite-livewire-plugin": "0.0.26",
    "@linaria/vite": "4.5.3",
    "@geajs/vite-plugin": "1.0.15",
    "@cyco130/vite-plugin-mdx": "2.3.1",
    "@datadog/vite-plugin": "3.0.7",
    "@plugin-web-update-notification/vite": "1.5.3"
  }
}