{
  "name": "case-033-rollup-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "rollup": "4.46.3",
    "rollup-plugin-auto-external": "1.0.0",
    "rollup-plugin-cleaner": "1.0.0"
  }
}