{
  "name": "case-855-react-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "react": "0.0.1",
    "@clerk/clerk-react": "1.1.0",
    "@floating-ui/react-dom": "2.1.5"
  }
}