{
  "name": "case-010-angular-core-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@angular/core": "20.3.13",
    "@azure/msal-angular": "0.1.0",
    "@progress/kendo-angular-gauges": "3.0.0",
    "@maskito/angular": "3.11.0",
    "@kolkov/angular-editor": "1.2.0",
    "@angular/common": "21.1.0",
    "@angular/forms": "11.0.0",
    "@angular-extensions/pretty-html-log": "3.1.0",
    "@herd/angular-client": "0.72.0",
    "@angular-builders/jest": "7.2.2"
  }
}