{
  "name": "case-592-react-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "react": "0.0.1",
    "@react-stately/data": "3.0.0",
    "@react-aria/ssr": "3.9.10"
  }
}