{
  "name": "case-082-fastify-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "fastify": "3.17.0",
    "@prefabs.tech/stateful-fastify": "0.5.0",
    "@osskit/fastify-error-handler": "0.0.1",
    "@getlarge/nestjs-tools-fastify-upload": "0.1.3",
    "@sp-uvb/fastify": "0.1.0",
    "@ortha/server-platform-database": "0.0.0",
    "@hyperlimit/fastify": "1.0.26",
    "@exortek/fastify-mongo-sanitize": "1.2.0",
    "@fastify/vite": "9.0.1",
    "@orpc/standard-server-fastify": "1.14.0"
  }
}