{
  "name": "case-048-prettier-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "prettier": "2.0.1",
    "@procore/hammer-format-prettier": "0.1.0",
    "@prettier/plugin-pug": "1.0.0",
    "@elegantech/prettier-multi-config": "1.1.0",
    "ember-template-lint-plugin-prettier": "0.0.4",
    "@koha-community/prettier-plugin-template-toolkit": "2.0.1",
    "@jabworks/prettier-config": "1.1.0",
    "@onerepo/plugin-prettier": "1.0.4",
    "@ttskch/prettier-plugin-tailwindcss-anywhere": "0.0.3",
    "@pebrianz/prettier-plugin-void-html": "2.0.0"
  }
}