{
  "name": "case-811-vite-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "vite": "4.3.1",
    "@honkhonk/vite-plugin-svgr": "1.0.0",
    "@proj-airi/unplugin-fetch": "0.1.6"
  }
}