{
  "name": "case-290-webpack-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "webpack": "5.106.2",
    "create-file-webpack-plugin": "1.0.0",
    "browser-sync-webpack-plugin": "0.1.0"
  }
}