{
  "name": "case-169-tailwindcss-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "tailwindcss": "1.0.4",
    "@nextui-org/theme": "2.2.0",
    "@herb-tools/tailwind-class-sorter": "0.9.7"
  }
}