{
  "name": "case-462-fastify-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "fastify": "1.10.0",
    "@prefabs.tech/fastify-user": "0.88.0",
    "@fastify/vite": "6.0.4"
  }
}