{
  "name": "case-776-jest-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "jest": "0.1.22",
    "jest-chrome": "0.6.0",
    "jest-when": "4.0.2"
  }
}