{
  "name": "case-815-rollup-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "rollup": "3.21.6",
    "@rollup/plugin-commonjs": "11.0.0",
    "@rollup/plugin-alias": "6.0.0"
  }
}