{
  "name": "case-743-prettier-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "prettier": "1.6.0",
    "@koha-community/prettier-plugin-template-toolkit": "2.0.1",
    "@mattinton/prettier-plugin-tidy-imports": "1.0.0"
  }
}