{
  "name": "case-371-webpack-plugins-disjoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "webpack": "5.37.0",
    "copy-pkg-json-webpack-plugin": "0.0.29",
    "@insin/npm-install-webpack-plugin": "5.0.0"
  }
}