{
  "name": "case-986-rollup-host-mismatch",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "rollup": "2.79.2",
    "@datadog/rollup-plugin": "2.2.0",
    "rollup-plugin-bundle-analyzer": "1.6.0"
  }
}